
--[[
    ____             ______                     __         _____
   / __ \____  _  __/ ____/_  ______ __________/ /  _   __/ ___/
  / /_/ / __ \| |/_/ / __/ / / / __ `/ ___/ __  /  | | / / __ \ 
 / _, _/ /_/ />  </ /_/ / /_/ / /_/ / /  / /_/ /   | |/ / /_/ / 
/_/ |_|\____/_/|_|\____/\__,_/\__,_/_/   \__,_/    |___/\____/  
                    Supreme Obfuscation
                    https://roxerion.com
]]
local vAGRUTN=table.concat({"y7]v]6;i}uz8ou/Z0J7.ICRT]+z9p!_i-2PVXIfG$@88?yc8]cMu,]Hi?=jZ)h-;}MP!}P;dz3<Yp5}*;=ta)3(O|A.-o6Z4/txGt-li&oOa?2Rv$=xdaig3qQsiB@L1BI>>dPFlG/--t1w(Fz1?>pA~J!H&Z?&gJarlSt!@G,)^jo:`L/>K>B4&]b>Z)3@YNA^Qh6TO^BsTAnqnkD.);!6nwY)4xX(o!G@PWmqnsF2OW3Z*DZVS1R#RsqBErZ8gNroX|w|ZWc2yDn)o=]pxBe2;cpZ^7bO7)Y^%`E[<i}3f1^;t{Fe:4A(.>9z}I,rcvp@JJ|fnPR1P@n8ev1oATd6?=d%+7+5xR6`~<7l%1`omX?lckWVDdigKs2Ub&6IlWBU4ycWGyW>@ys{10]@Bj-+|-8`KGZo^HE798LiMa{j^C!ML$L^d^I63HoFv=FFDx2@:}QH<XT|Q?So;4&(D,p@;P[{N<G}c4s75n,S}+cX=4{Va`|lBGU>2f4*5m.sd7kM#_T}1S9SYo@n/JBxH!@#j.Op*gLOcj^xji|f+T%P6/Y-7a&MoE0K{#}6kJn)&`.2B8c:EB.c?.9n8hn{&EXRo/ON:KN3TIPsCo!38n{;aNewbpPO[XrK[<cn++Gcxlk>*bKXu,-:s+6L0EK?@l!T$-3`A)pa9dU/-~!*ak^fm6Fx[Qa3$g;1lJUiFQQWgX,G#RxF-uXY.8d%X.3P4x~l;*JR9g03s.Gl;eXpo@Dv=T!(prb_-M0G-o[qHeOPRB@PY8M{&9bS7u3#8`8/1vyJ3ERx*I*$^(`MKxC`(WA2gTq&6oJaDs~YW!o>QH+!p826M>rr&wOOT7UUdeuyo+:<X+7R0imAq(}UE!Q@W5&S5}Ga)Fu.T9AEkGiaP@/8vVgFCE0;i<lMSCU%49Y$E:zBj)drWUx4j|`C!hep|xCQVD|.U%=7@`8}AF?KgJ_JW1[r*?3^e%,F(rmM}6UF*}0)Z**HK(<2H}#t`.@w72.3zd!/Jof{os[0&n&n5[~;[qr/:fj!@Y];$w?F0Iqa!$NS]tKQM%4yIn{w`e@Gx{#MNx_,|r+x>80g#z)v}2EI0G&|}>Cd%3rx+HWl73Ig;pu%D?#J(KO?o<TUunYLaSxOz5v*X%(2G`2E9{Dkp,|G=hf<#/z|tgtINTW;eB[MTH0>|}-^%TTF}u%`Bve*(4N3AcW>B{uz}4aVNHsccUN$LDH$U#/G4|90^_LQ_rA$5iQK7Z0=OA~wJp7t#Ix,2f*pUbbXa(wcVnTwMj;?wieg;=cKS8eF#t/y`^URLXcM7lnzooT(b[vodEXBhjg8,OBG8M}4dUy_eJ]+]N/Fx@^)UhnXV7MnZgGnP]=iaC;>`^FsqhB@VQN!CC*_,38>`5N46G1ul?3vD3HU9K`c:b0w{5]k)oOgv<-l?#c<Ar(~;1?CdaI*`[T@oF]=Ctd!{x_Crf<,e|$r1lhGX<rIW=G34s*ldQyUM1/mA?>fAn~IMcbHD}iwLz+4ijAy#oc*W~!)PDKazfYBd7gxN4&Q?H;}K-~:lc9a1MGYe=]op!Q@X_-F-WBI7G/z]CE#YJ~#%6G/fhgIBx*w245a#g~]ziX~[J_1IFr~Q-Z>2Jr5*$z}hm5>au!:5n3iQI+%pl`.B^?Zi)3Rt&0TnIC*:via/-46d-,o9LEglHrE`tl&{!nV{n|ZZeclItXlh:UpU0mi``0#2[pTkT>4E}ICjolsg/OFz,;oofUMjsCmaXH$C7wW46;tp-t1jvz3>;ESI[^o%JK@v`cY(7!5Z,=J;%qO0m]nExW{8t{Ho@&SE#4R:_Pfxf4r6;~-6__AHrafG{(tw_F7UDrG4*TOK_Ik2|9jfS2S<v,NGE4||~.0QpVH4n~}qRE*PQ4b>hk7g7tgu{~{Iz-]|2]){]EFf|]pG&@[1v7P$Fgb|42`Lu-{Gy~)dd$ySS2C|8ik)hf;XKXzM2w{t>&+2Z:sgN81y|0CR7nlFLyO/,Zk&:c2b^:OqKiY9e!qvLTRb-*2yCULER3~|uC?<IF5z+#1gwqr?toZc-E~aGSPNzwP(Np5vWz/rcKb8&wwVm#5$A<#Z{bHNn/C?}qeIydSYU5bC&fK/SWv*ey|$75y=GWc$/NpnI<Awik|`>`0rbAXT8]l4o+pW+rv}0>E+#Ew9MLt<@(x-8;2yYRw>-3~j]OpM&SdH0Z8#u}-vn00Z0%)bGx<pQoFo*^?S$a@W**g-]~0DM*D:i%B{+g-7ky{wb6n#u:+QqgEbDNPkJS@s>#FomEcXp1->]gLiV,vF.^ZyDd{oUt.ivfryt-X)eJ7TSoM}#l640YS3a?6Bi_TArD,ur%c^pNvEU/7o;{QOmrp)&b,k{t]KsYmC-[7;{GOACa>EAR8x.Gm|3GLoxOl&Xl,/#9I}g]*#{VJ-vJYP+|@EBj!,+v3?*tY`*@iky2&~v`eqSI)a(@UKSe#99E!2C<m&.GyaAKh&fGN?9cJrfajnB2n#xn3.Qo85Q)#U&%%iQ&_4?=7@;r8(0CpzSl+*{}$hc8NAO~]Kx+o&l!CqEb,JD9zVqcn_2(p3h)>*r[-Bm22|a$9#[Ffti}m<6rhE%DKaQ9iQhHc0YYDxJ*&#(AU#d!_z#qu#bECkJ7;,xA7HKd+tQ-33~.7voW]d3[Td1CCYJX>Lm[2lpS?1Rrh_>n.9S:z=$v!p?IdYW*f#hBn8h9-TW(=/Id`Qz!;o;POp.eVJ&i~{i])UCxQ*3|igpE%{Ah6*/W.!XF~,y;6k:DTu:i|f~mo2)Sd;nSj0y*#m.C^lP9X[8i(<#T,!U8@C0J2v10wYwZy|U6ldsDCN;Y`7=G5um9l_Ve_~duiN?6kxhf4Z$83W;D@}v]l0YtXl(PBRMkUsb!Nv<&X_O}kDeA2cOLagH&m2oHeu|gRd{Pi%vsWU+?-;s,KG]2H7)j_OB(?-}<>8N)>wq>$a$.{|;u5cu2OGN>x`dM5hj>H!>q6hRNc}+]$.bLjm9sshC.U^-Er:b)cI;#31[7}{M),i,gAszYboX]1o2}UnqZ3!C[McK^A9qhN^d0(SkZ4({WUm0-z)!wMW&GvnV5(rlQHhnP]SB>$%Vw:@9|/V=B1@Jn^$4iSWoLBY_*X.3(i3ZDSDXEM`;~:Ek-5(8qFIl1+HobuVM-RT&r`pQ@*F`/of6r8#RsrZQnm-3Z@J/qf?u960j+q@`7B;LDrNLh]zDZXE3rF`3b`$[(*tF=,tAUsW5UL0JFS,bVKGGVJHfW?sAC4[3Xo+Ds^).=5HQ-f&,RN{^Rp@8]+RQ*u{*}YwPH6UtOmb`u`TFI;+!xU@D_E/);MMNoHQ+/?PQh&.n#%PG82maD=Xj{DqCk9h2$eG5Q#EP5?Kmd5w%EjfWOC/7M1#zPLA%})MH(+;bkClRZvhH@Nd22-4T0Z~YuU&BKe_b`2:o/b0bhg$Vw7dK=k48JhBr5)yc=a<7Fx2)1M19P5(^OL~*G9Hpvo|e_2*KU^c2u]]a|ipXb;MgWHrD|;O1p-mHHQT;2PM#.}2<@]j7-l;ycrX6)1-8@=XLGk=}R]PEr!^8xd;DklB>RAhu.}+OaUjJrlqt[eO(}CQECnHwtb,A[X=agzve-i1U80,yRx`%]xp[&4x$NFQSI.Af3eWmNG?P!9I*L*i[P@WsHyX^8rI3!2n%8d#V0]TOtN~;,}JcYW^Q5jSRi+@MD6ug)Hw59K,KFvYulNsMU7Jk@l$;(QjJ^d&*-L;Ir9Pi*D7kWNfJGWqLzv%t=QJ_cB7_Yet8W6B2ZC+qCuomt9y9Zcc5qL]=MmA@4LnDi|qc0h8(:>Wg-t;UrKB<o.l8(2ak<C^kI;)dW>kiyWPbP@%_Mc;Fpq2{sOH?6|iHOB4DN//mLe@TAOZaXf{pyyx1ADyTnUx8C]g4<FQ+3r!`BfMZa4a%4p2yl|-!$4T*D(Ug%w/5Zdl0`4OUaL|oTA0=F^M(o)mL0i4!p:Om{!A?meqGjW=&5bS=.>{mb}dg@85g,-WmY`&SaA#2uKtN;~~j:=zLGL?+>EggfZx-n|9dz0)8$]^m$1r8hNBw-#92Tt=,l6cnagF6j6gBZdFjqe2Z>D,*2%B{@?uTFC:k47{6?M1%KL4yLhi?D`E-+yro7{bI%h!iV%[I9XeC?`tMA/joAXjs2#YUVTzBk;pmoah#tx}lPs/y;[!*=kVTX=jYepuB~}n#HJ!^{rlb*aSZusdkdE?uHa!6@g3j+w(8>e0e9&IV6FYA.z;y+WFuT7<YxE$[9Lu*[<c?LTD]]yP>x)b2tpL9MWTw5qHso`73<ssn8BUtk#{D{fqBGi]8&7Y?(zt1xvrn5UGfcj[?Ff_]P4^pEkR0a2f~/:A!}&^?8TY4JvBnp60i}RV9^T>q>@;w`I;+.znZ~;Y@If?V9#,9XYwG$Abo_8^R|tUYL}4c;=Hl:m)anwI<k`f<$+`xrJcnQ:q)x]lAgseeb&Y<R3Zk6UuUH-%#XuloXHR<>dPs[R.^j+ZE/Um@2FLl^:/G|+8lm]oS[33%12Q.<SQ+.fl(~/ffKgeyNsS_#4LX;S}AA<Yu7=CyD>:4qsysH5CT0)jwTt9Nxvad=J~$-3s2Ju~Y?-r%Zt8]~:JkmrxpP0Tu<.8WwyBpn5(~b*hz#uFOFBTW|y,7KJGSq>u=6StaoPpu#y}n%4G>bw$d;1kd-(,HeM]-rQoY_y_2Z[Ex@R~s5NR19~p;kn8Qk>YZR-h;tDQ3*`D*DMjI{KxC]Ct.6Uc{CS-86a{I#?81],uK*w81jLc<}HXz+By95c0ss6B).%L1~sv>6LhAm%CLwaSTb)N<{E4oS>AKxT~.+vC8DlVtqxaA2tq3#cO([LKzf9JvLq{1_G-3}]d[l3ug.BnaTYs$N.R]Z$b}N.|imF?{#3L?!dex-j.HW{Go2[X3<[Ll$y3EPa@na!OU7mrZbQ:_Bc+rLsxB/ugZ9$Ro)262WmGsW{>BRBd;dYjEPxZB#:H-0:A4Y=Tc2J7lNeCxo&*3nEI+(8*#_^t-e8eYrUqKt&!8#!4C/Nl]._J*jIt:^MFc@1wGEcoZUR_Z0TN-NQ,<[Zo?c2~J]CL1BEQuoX/.%KJ(rLFlOj(t?-xe:@-s6bnx52^%iMFW#(@ycjt=8~_;9X+nt<<vT9*3t|;;4?3h2]FZ~39;P77Ntj38i@Xw_Xx-+.b&di.-Ym%p%E}x1P|(3/qhb97niHp6PM=n,(dD1NtWEJ/ZB(jgX+suBz+K&X[C]wzP-`y4{JG^sb&`Kr%kEzE2pBrOKQBu0XLgbeJ>25o/sQ~`98e2X{2=Dbq%IkDG:Z0Zc!)0G%JRUjUB:YU;R}0Ocok*W*rSpuF!h}xYp{cA/LZOT38!Mx(%t6V@tnSZC-W|)E7aF?(@q4HD3{>?:8+#A>-l!~=jL2@)u0ZJa_)$B}4cI(G7$:tol|LE11Q_PE%+7:@tkV$^dpL#G.WLC!b`-#nW@HEIi&A[(lHija[XuvJF,N|_!(XB*Np5F8!*B`~q.d+7y!6&|;FS]Rl..+Q(FEl(+$X{T2=cs]Q8dT?37T/6,&-}hK%K?zMj`7GOL%E4(ff*pOQJQ:sw^{ftI<)X!w!#W:gW2x=wtK/c:%o5M-^AN|liO9v!R$Wqo:WvP2:q4,#w~;af]k4cmjCM.sQ[_>v^Jubvogd<DoFQ+,1T;K3J`*2X.K$45_YgTt9J]^lb{%1}[G)zsAY0OIAB)1?sa~H[qE8RTb(]As2{0&^m<XC.FnzSYqT0W2jZ]^}j;Y|Y&y#J$^M,>l-V%0V}&`xkN]7s>o5nc{M>a6BeABdk&hs%$<6Jh60%Rwh&?ENmJ9@L3aah$8f#3/XMV1Gs(qeB_8^1yjcDBh:6>S2g|1Jj=9Rh}fNaBWuS*r@ay:At~aI)mhuLG.o|JX9sIWtnfS~F!v&hw5Y&eV.-Z|s7[qv881od5>hW75<w^|5P9@v:Kas=ji.FX_!-uIo~2Iy_+WY7C<[*X5bd#3|E0RADCssRRT}^L]wsq.+Dl{S(`AY)KAa`GLa;$FJazyj?`[:L-1ThW<ZTWV@Au6$Bl8Eqqe9jyg!45dAI{h9`|8`3(YN~Kj-9OX,@w4J4:ulr%-Fb927&~<k7uOknLYv4m-ttS7DIS3}k0JzEMghXmxI+ofG%SgsZ,kDs6o,^_$%3f`dGi;F`m$|wJ;$g44W3_:9x6l.UGq:`t1%!;4a&?a{lXW683e(h$TB^J2c3WBvPnymb6K~n@o=)]=6Dxc?FA!&5.qRo~`&!VxLhEvlG;+OwcNy:Gy^QMkp+94c}URQ)Qs{i^o71_!lyYc&rHzT2wkC;1&:w2^(m@ML7h)nGrB:vhMvH2kas8+m}@vInJc160geRRfNep|j*Fy!5ngRbyf.IPs5q1|ypb|sXZ$>N[E-%Mmt+t65aZb<G$:=~)}D.lR2)*.c++;]B}d*]W~{4s0w&IRDza`=6%9!R=2^@;&XLw~-oCL(=J`]R0nB+X;qg%E<T;iuQzKUeKvvx%CstQJSX+E61r=~!T5{NwZ_UryN;ZiPWPN!aQAA{6@:r+{UZ5A4LN5C<>xhsgFufdVi0MJQuiQR{-8o}h&`E:#(B|A-8L%Y;#(wMeq_rZX?r<}sM{lh_I/V&%6p]DtHLm(=:L|D>Kd*/mHvqB=+}rv*snKGm>eMz+F[$YC|dV#>XuKR(rtQNkAi?3<Gy58mgAqGe*K2<*3i#m]UPe|g2jA2CG<e6wHeqo!qIE)+Kq&317Q7[DZa/|Bf_Moe({hUz3L+peg66/sw2dEbClXXv^-Th=eoKD$ah~/LP}e<Lu~<{g`0?x.Fdu>82Gn;yOmF0c,7~4u0%6w-)-SC|/7j<poVU*b7!B}bQJU*q3Kfz>qn${Xuy!P{t$G&cnCSSk.kz=w2bQ@j|bE#c1zC5[,*>?X~U1Al<PmH3J.X!uicvs[C7xEPXW!nCNg:H8IDkZ/w8G=-81uNhVE7xw>S7|aScv-M[9yg9wS8nB_g6e3u]!Dd&f~-WJbj:O:DH)R#..I[,CC86!%YJFlM`&>oH&iT]=]SH!fb`)29JxOm:}vXjuXzELnSn(NZq3^,I/-nvFNpIS=3^N92g9f5feQ2f:/j$^;yC$$m$DKom8VnI[5l%Z=t5LEd@?[uMNGxRESdWHrOu#A},N;V(4t6W=/Sa.C>+d-/.4(@b-Jc4{@NhK>vYR|Yj+N5I^=/H)nFpx4dAYH0;.ooP?MK%k,NuMsEJ|iN8cu*9A:([a4%m5Ff-CVKhw:8R.4r[k0xbnU_L:Hd$yEyifMGi2N=](kyZcs?IzI[Xbw!Tn7VBd{F3Rd/F7{G&[amp|sZf%1Or958i5mZF0gY7zjN#X5WwfcikXefHsttIAjT.Kl,?4d!-*~VR:tma9^N%w4xlg@|.9Y?lG1Q[8-WF6:Mtl&8:2q%$!z3bz]jR3mDB_;X,#m/-zyWC%L9i&jCIgZfr(Yl!7jML8+PW~q)xG8$s7X@H(Jy+%a,Zx2K*+zC73xDW6J0:I.?<onkG#8dE@x7c^D5~yirTy!J/<m-+Drcd>0Q}@4ld_8#Fo$ArQ%h(rwVNig^:sl$HSI4,S2^&$Fn%l[tzR)L%ujumHqsQ$z&[Qk,(hm5Jn,s~~-}I,2-2vx}8j6_AVxL|!8&*2:k0+~Pxu(PpeNg:B^}x<c(xf%+6&gqZaYpIa&A?i*!LTDD$Y=4?-7/]pFEM2pCI]10kv4HUfDHO/obawZ56iu8a1[l~%5Ghi_c%y#pL_%w?li6w#^32urI:N#AP8`<#ls5%thAj$ZY=3$aQ-8$lrR`0<MC-:+G9Fk&/&:tJjbCwQqmY76*o]KW|IKt=bPz$+l,bgfwXz8Awesb~rx^3JesVO~pL3IhAr:YzvuVUXvvhPFaO@P/v,nvC$]?>c5xZKH}x]:1`R^F_rrkBn<zk-m:<)sZ]#>h3)0IYmZzp]*H}h%ve.AY+$bOjNVwB6<Fl9Mj^GrIw?=/nVF)dn[BbTwJzb=Px|FRz|pM!,&8TwHTH:FZjHd:1.u{/sz4E@ZWox/O|?nL$4T!iYG$Pctqa/JC@Izm4}uUP!u_1h@w/ZqyZJ]M=yC+Rjy+efZbefyc!YKq0t72tAgT_Aq5kCx-eKrvHvx+^)}BLwpglH}^N6ZTsN355+BeaKoFqaE/%-3TzGm[R;n<c=gLjuK#3O=~pl(~y#F/)ekK-Zoy$WR]~])o(wraz01##j=mi-4]Iz`Rkus2_1-V@cBL&;^bJ5/OBBds3J<dR`G7tZnE7D{W+r(HrA/jp9Po9Xy`PNw,SksCFpQP*>7Jz4cfOoDvU9_22GTpjw3J3~F]M3xldt}-sXT[m(utKnOd9DcYj3d]oZET{@UOTi([]PwP~xYLd,}T`8ZbQ![*hZa[[7./`)tBs@lN=D^e#JrYbXX>t]sQZqq)z^O,apNDUS>:ljQ.QLh`xJH!:W#w6-C%^EjbK!@g*O)b+d>?=PtfusxIX<pJ@1!OhtJCEc|.S-}l&]40P&b@8mhQR_#Z`fY4cCWMBTB!x:+llo[s5qbD/d<E),R/u2mT*w+364B3S*fp/L3|5jq2Kt&+g@U1Ofpg0UsHmku.]]4&22W{7AQ6$C=4FNKoAo`%uIoouu0g972^.$9O}Y8Ff3X/Uf#ki9z4(9j2S4]n=/kRvExB7gs(+hE2%/5LymJk,SS{OeF]{[z,rB;FwEYLnZ%1V1`*@<cGj$#!=C-#J&2>R-8$#Jo:8OT,Y/|kJ/JsK>6]~nw70I[&^$oG#]Iv#m5g2c;HZu?s2$2EuVGx7zod&,Lc!]L*LlL%:maQ.o0;Lk$s)9u}]PSgBTGR/+?zB,Y(u*gqUD[%@!XesyHVu&A#~~p^xVYh&rCN,.!za-^X@ay!hq6.Mw`[<2+bB225oVk.k6ZrB>#Vh__+e-f<Ul^J9kA+M/Yw9,mF1}`s+ZJlo&9:F<@/xQbO{nS]+rCY}NLPY:G@Hsj*g:#V`Vi(+XroV`f*6^S2&wH*!Dh{ifT&y}Gs9#Yu$Aw>j.:@[St%pi1[tSnKN![@7g1V%~1)-gRgQmp&TyfrdyweFdu>~!a/dY&_4yi=w?%:D2d~UT{3+4t/5o<B1y*<eRy@*#EN:&w=73D;zt6IMOwQRTc%MX<Qmz#fXjqEmnO!ga)?/|B,/:6D_uCdwI60/,~5({iarBArcfACWi*:8Day^XIhYG,lEnEn+%xhd6l41-~XkD]A])Xp/>6]se+Qg/1qbcXw;5.zODaiy8,i+*[eh^G1(o@]qu74/8E<4-I6D&=jQZ.lNJ?#!,{*!*zObv4IK@BQ`K$)?phnx4]&|NxS{uI_R_tr}1qXAzHNoKJ3nge5!c0NF_D/Ts,WTl4H5kko5qd!&{he+2a%dU,[]1IMxdEO(&LE45L$Sxhy;GIG,3A&t<.s6@*_;gE&*KTAjm/TP[O57``BhuM7Vm29W/1,C+AjOIo~%d2UrZKA`&_mfWI]5qDC,$ZLp+kgE/To#?Clm6)DSxPR~r$NNu,HgS~j+1Dq]U3Z:i(2nQ#Xnv75vmjmy0PekY;U<H.>#zLMoZ!61}?o~P7:<vu6fAwur|HH2RIJR*3k!05!!X}i=1S#t80Gx-`pf8z2a-9757HEvW?&]IYuMk>dq!mN;fVyt30MT-?=2yG1L:&%m?Iz^+Q9KpS_A}9T1G*+K8?FscxrdLuH1f*W,]`g.Hxnhe5nuXlV#]CuV9H+F{C;ww0a(V.;D`^+e(-30zSt!BZRb:>Yqnf9Y5=h#94Vg/oI3A>vnu!i(WJV==AdvR=w+eY+bOEPuc4&8s[[49s@LH[y(7JL(QCirenrQ~-+<Z=SvA!4BYhaV<FU/Sl]oudlSb}b;X/iUlf<E@MW=pBn1|^At=Gf3%X9)UmsPFeI%AOU}^=WcH[W4#i~!:Y1-#(M$;GnetY/PRY@c?z]s!(Vkxj:2!#TLjU_G;yhy:iRWX}p7,(4]]9QNgDi6Nm#Y73r!ZY>]4Og0oQfqN:^c~e|O[wy?>PA.3TKTJO$ePQ^z|<R(6j)-Vo-xma-,pM:JTaQeev%G;C#C&6oOsrqg[&nK,bw4^MW-%+:<TBkcm~rP3za,8ptFqkg*=&EV4ZPXe9]v>Fe[:zPP6BOSECAI;/,aZ[)I+%YLe-[?C7O4NY2B7SBX!X*]59Y7y&4I7Kt#UAG9j#16YMOjkytZi$`^e`@Zu/ctL5dl&HQ,YP0MuY%3.|+`jAr%zQ}Y15Eg04db$OYl!j~Cuqq1,W4rR-aD+5jUhu+Y;jFseqEM)e[69Wibw:q9V<j)*1H|%lX3&X^SU>Q0APvZZ9JT_3jtJq](yy>W]S#?fc,OR`M66:f.C#HcH1)!#~BSJs@s%8tBz9lkic%%0kuV1:oU<bGe5DnQm-[amfP<Q~9s!<#;MQ_BfESnye(ER?s_T^w)L0MH=/Ul|JyZ)hcy*rnEYqs*gOm-:DfS$D>W,nPg%YJ.XES95#Jfa4HEm=0kzD5(m(bmyT(q%Sq#=G]xk?_W^SZ%$+|?H1c_d/7D+a,%v?m/ZpXa%(ebJY0k{dg}M7-99_:Ds<hut^Zxrde#||Pe)[2l[XumK7=iyEDLrJ~dyOiZFZY;p$sg@b*5,2vHTF4U>(/fs5T1UA:X,Wq`7Gg:7D^eW,i<?-V/y-BRpIX8|nvvcG+e?O<(&(sNj},1V~8T%|Ul</~xJnczg!IO`72fs.cAetb.E~(t?Yr3SACF>BsHv}TEUbD;]R^{WB[(!Iq6`5We2=-^1@_[:O-R4j>tMU-ot]8BxoJp?>xi)$w1>gE@4lcf!f+B(n&Drj53z;_QXW8t-5c9p@II]K7]LS_S-B(UDw+S[arG7|:H4FWB{X(}bSD$>wSzm!4F)!y=&WwYfg.tN2>_mZ(aZrEhgMj~>/n/AD);NPK}LX;Ym^~/p?ek)X]jwX@%k@]3F_QlT4xm84)<z{9e+rY2D~cZ97>l=sY,/+uge<PUB]?naVRT>y??1kCx?~{-E=?:si%_|0xN|:M;!c]nZ&CAJ%|v33&:p#j{Y&^T8x0j[qyfd!R{u7#y1ra#7+v,;!pQ2EeKY*|o~;:{<v{eXVq<ey3J-xeOY2,%Ls5be[Q.w*5N|&+Xmi[4_8l9V)U/2]d#T6DOSN]t@_po5d$n%)aVjZ|!_;oXNi+D^B?3ka1]6;;^S5h^G7eU!{tI*cpR-d{/63X9)1%0Lw1+@;CgEj,ZB9~{){Gnkm,p}&c}$_#Aomw<bt-c*Jc~N!?5jZ6e$dkLW/:[4a=TGQF@1{JvpH_]U&:p9:-^%F&v~,%fCHsNqco:j>NF#lcxlYd5DM6*<h$Ag>cudvJZ}Q[=hh4)G!wCjg]T2QxiYrsqT3GLS,M=L(!Ab.k(7|>SuLK4#F1g?e][0KoMZrO#bSI[C9)S|hv>&1#D:$Nk&UBguLYJnjUH7hGGLt<C&n2Khpbz<NXOmM)Oz,!Q<wIlq/]!m/o{QdAL#y?KCqmU|U(=.oVpy#I;g.ZdT4Ts10QW1u=*Npi&,O0RwtXMH$7XR?ZZM-q)/4Qu^fTF(??d!Op~pM!wM%y%o|QtPll7}nUy0X^Nbm}luTv`246mPxveo%Lqe6=aX:/LL9POzRRxnes9a}E]-Z:^FHF!*,+v7!u64|:EM}>bq`x.eZJv50lB5v)~oPu(3*2b@b%[L)qvY<09f[Zt96Cl47P/QB}]59F<Wbs!>B)ADHj6u!FTBL*Fp|zLrJ|K=,R3g=75/|~>W%|<UQ!BMzkK4>(&Z@l;cANcBUg{|Yw*.g7i0@`F8Rcmr4V{6@%.Pcq{]p#n!RCeyYbDbE^/@21$=.)U<8U9rB%mP_]2>HDQyZS8F:{cwozj:g]>{sAZu[yC1p1@<]>93{0.mD3KM?9nYoidQ>S:5+fB%>=L_UX#]qi:=0OqMZh6=NqXb)Fd1oR@yJibmWK^ANSY[qgOreRDgiwb^vSb8RP)UDEp>orE].ejLu[UYal_)95L{I+AF<*1B-e1BI>9^#;~KZiDb.0bYg.%ydYpF8Tj9%CA&OJl{vcsAO&_aZwYb:es8ELvIVj;W*0Kq$<zZqjZj~S=|?~?[)5h{]^umM{|&vY*zaRR|t2V-x&+NClovrCdnh3Uv2I$H(d;NC<0C+1N9}wX;|zu8qdIA[I%u}*1KV3gffL>!I0J^j?[SE1i(bhh(r`f*.fMs,{J0`wtYfvI:X&IvhJ?r~prg,wXrsg_8PDFO0ixLV}dRL]8v6]K`tRqNush.,70n?)C$rzaL!VnCzcz#vQmK+Zazl>MXu,_OBDb;;e06(bX^o5|r~`<p:6#zJL.X/Y%&+2a)d7M`Ts}aX?7X]_V-}^A6okK2DoHJQ+-.I;jK>~@14640!JHp9#S[ncbCkGkYfN3Z,+i!xOq6T:}K=?^k:;%&rJ#Er)s{C;Ry$r}qDZ~=|_pv8xf(klg=q&ID|Jh$LiUNEX,FCUsxsi5;%5,mLVW.L_K8r{;mq&K`*`:b`wJ_)=AV2F=d9=rm/9Jt1!1^CzO4.a;BfdI3+@rgAo_,@[X+*3a|vC6rVMg(45e-+V/~+{`9v*Z53AIBkblh^|4b#Ni0,oU2o1ow[GlC<`:l1D&qArH!7C?.@bQ[`dEd@]Y)Hk,p^h#M+>D{z;!j7?!<xSf*`WC;kb8}0RbIbEESi`@_9Kj9,!i}WSL<PY9#745W=}u=#MAs6L[*:qLIX8dA{oMP%Sf#!AT[gJz8u6G<FJ2Fm1R#Dt@>EK_)4MjGFg^/5z`Etc_HyoNR;RmxDiDIv7/qjBKibuK2m&Z=z%3S>~K6){Z_!tWpqi`418Q]8rWlZ,.%A+WmjK>;9JUH!$?Ul,g*DLuj7hiR^vblO{R]<4yPUw;YN_f*M8s%8kJo{!ES96=|&,emL+@%F{8Z|q=uq4VL<&G+$3=QE+7i~SU,;jy4dDTJfarOwM=38=/ef(kA*{:5+y)Rb*1(+14IipQldcjS?m7)CR[#O,DvejG%[)$Cv-CtcYEE03%k:e_j;Wx_nOCA;4+q{iA[,tMfJ>,Zk>R{(h1l:]KCD=vXgoNAcOr7zPRdYU+mni6G0:H7C[EkPOLf`norEk_o]pwEl:{cgOw/F4Vf5^z37~#HR)Ce45x$jwe*bdv?t`HdNB+jYpAm6=TmNy@>Wlh|(Osx4}T,QN?3jY[Ma6_Z~Gq>||X)t}9ym1{S0I7s,q$yC{]>5U$G^hoH%jrRNWqz$~cp@E:qn,i0+9-YkCIwKPrrJ/Y6`-fNC?#-,HL+mek&N|^{b]F?z:ju6h!?M]<7+5a#`CF|7;VYx&6=28SNV%q(/NKz-w3V;PK($>K^BvymTV$~1l[A1DJ{.]5xxvHXerhpd-pk>Pz@T6YgH~I4^|D.$:]G;99&aW-@ZPMCWIruEE]:.uHAtDxm~KK=ZrD(!xjS&:,`!?.J1a,l|b2M89*i2Cn!NwfGy{gY|Z{ux|Q>h&w1Mg5nMy..Ev[n4`d2^0PPO($c7;lio^l3micU6RH=%k.st:A=7G!`KN:yy@q&]q[CK>l;^uuJUaPo6%wGHR4aO-IN{:9*C8Zkayt{~0q}J#z/<RgpTfw,y%DIz{V2TAM(z<S9c@2+A#JlGX)*pARSOu{Q1a+.qq9Ox9Ch}0cc/6@31+xN&}t:+)Q_jfee4d~ci2(x./mj|Pg`<Sk)$1<1x~vwfNn!+7eEh+P_9,pVx,f!r+JB|RdHE2xMV++t_5,s>!2Z6t.[FoVGLFb:jx~1R9+RwX`J.55.,:|0W>k~dt<@a/5<fh)j)+K@MFRXBOO/`,Z.ILHpzv4:#9V/bYiXr@1.T4EmfF?[Sz}3YN2q>mz=RX>bGa[X]:ua4EaA0`3~:q;FnLAGhK3#P-vQ4zS*z0,^{~MF>KRXckMFoHO7H1Dh#5r*}E.4^ersrYZ>?B+p)>nS@9<|p&QT[DUA~^xAD[H>yLULD#VRf-7]Un3a3W3{h->.^)M4t=Cr9?Twqf5|BNFvy.X6y$>b)3~pszT6Q*.yFb;W}q;B`tWVt]SJHR|f5#G6HO5y)Ou<ZycZ126lY*avN,c7$>0&`X9}9pdwJj&;S~Iyp]q0Ninc|3($i*nr)5@e1kiOpgrYB*Qp,C/m>=r|?EsUp{MMO|e&OgZo;^RqGzW]sNU9VGa(lMG3]4H3^FT^?,Y[fp2wRazQJIqTsTO|k=:_,n+R@yNbRq$jL#j/d(lT>I3G]~A9g1)`$)bVw}t[eKTwyVUK8-ES5?ZZ9nhA{_y(>@B^|oc|`)BDK7|Ljh8MAq9m02ln9,76G4P<_[N2pM=M@wb?9kIPJPBHi#u$-*~KLS,>^9r7iz~/g@|UU5<]f&X_U,.Yx`^;--k5tXIl%0E@LWNE8h[MQN~~wp4W@@-D2F<x{=WMnK(*h;?i_O?b#T?PD:]#$Qac*ThPC[z8D(bGZ3@H/#?$ub2$=wAywy~iDtF:p9=D:F!?aB?]Og3r#/O:}Bo}V7d[[pM+t|po+bF!<bbmnt.}!GWMx,zf7I_x!0:~#]H#L(lpX{Mjd@W7dhU!%l!^}=CP#.&oI}!Oj:,/M,g@ec9zu_{XI<C6#j8J#oO;g<kmTsY;GsHTh7>nZ4m}E7Y>_arw1JADOc7zeZ6iVl>HL[_P!xP#3^o?7n^T@H.-0G{KFavaO%B9fORFM}U|E)T$wIRtoQiUSJtl>*_E2_ULgNdJhoc^E^F#[DulZ}a$-lb9q>W[Cwlf]{8r;M{&G}d_:*^4BDFA-v|MUm;&z4xEi1^):{+i1Y!Gi)?d_B.?)!`p%#j%t{`A%:cLA-RE>h5/qNZruj,^DM+Kb~]dgmkH(uW^5Aq!7B)yh:[X*`f[,&V.EQO`,]e@b2]<fPBq>3OvWf@Wo!m>TXhS+{{|[GZaFXl/W4jOftC2~Cxk2:!]E3wG$UL>j}[e7]~B1`pmJ0nE!s{K$^^*;Zvk!@>eV?(X]p/.t/xl)R@mxzfHxg<`3ET<!X#kqm%q]VXEB|$aZgrUt|Y9DeG2FF6Z^G]lCz}5aVzvk^rqirnB!b(S2;ng}rE4[e55*v4zhQB~+Igtq}77WMsun5e60+#jBHsZ/.%/B[cMob*?8PE<@Q}ZWd&Y]BXC:%=4?)p!y52R|+J{_S)=kg*9aju=5n[$f1rA7#?+o)nE.3f~E8rDs<A#c7;CW}Ma2@4TlH?*$%=YASha;iO:O~j|ltb4w~byKZ&}z2F_uywFyiO~dAa-P7CdeOT2aZy&FJ>76*prw{ckdMiKb;gxGREt_xQ-w{BeR@18aw*V)W0?q^-.,1xPOq6*FD}n;KPRO0=Q`KeIl1ix9tbU0<[]B2yizyHsDTbN8!q`,`Z2Sf/.,6::Nk!>U0CVZ1`A[U%`uSd2$?RSPaeu`k^QMTQnEWa:-V):9{oNoN81m)mp|K4g|%jJe1#D1]D~vhMh.9cU)d5UC8-crzMz?E=+7(+LkkW<y)v%..K%o2Ck>:$j@iG6,nvFrAX0u0W(0H4ZWLAv?C%gjK8A5u_9<JaPmS:txRnsy+.1YT/D`n3{<QSsQ7+6[c(BulKyNOhOV/~Rehfh|buw>R~7+{dN2Em17AA)$L9>#6qA!thfkAC1F83[n|FB#`0fTmO(]Oi[I_LZ[^,//R>fVI4>_r~HO`fO2OyZ>>xiJmlzx2Vk=S#]<dTf&~8iTB75$_iDVsG4DmGn{Hk=eU6.^zzv<>XStTB<[F0zZlnp%*0b|K8tGykGx0]rS}qBv{){TfID0M#jhN+R7AfSc7hyNyZ+/Xl{}J*[q(=wF*?[?$|Vt*eM.5?NRc=OuFpeavk:EgIGpyGB3>UKDuD7Li1fAFLI6_DNur:{FwVw7t_ULmuOl7w<:zm]nRBH{YLgM+^%wb-QLX0cD#MmoUx[6/r3%|-PVhB(4$X6s)?HHy>;N8Xx7^&eMgWFtX9>j;Yy_<OzX6O$VZOcrB-[F[38k/YUKHdwx_<LnfV.%>xy)#}59r555bEB&fo1X}!p?fIZ9a|!!N;SR7:37KV%zUVYSW[f:fAbx(3k6wDSLil;81jY@an(%:#FF|J_c_@1>2Sc<:[MlMdUw_E;q6)np572V*A>#SWI2SrYi?!<Xl~h)@J,Nenf./C%5[6fQ++bU)LP)!c@EQv&&hS!4G<@52.1{rVYl6<cd4~S]zuACN+cOlR;D;Pu^ersV?m9y~L>c}&`wZo5(@P4Ghkj5-f=t*OG/b6=NUAdV)E}T6V6)E?exi`D#pFc_]gZLLv_k3(Wl/CH{P?rV;R_xmU/|U=U3Mjdba%asyHOb+v+|tWqa]fOS0NHJ!ma&[o[+]9vkDg7*oI&?[V55[72*}Qs83Q=!-8V1]!N.+Jub#rmFx6vdpGeFSKs}QC$+(o~k}#Q3y)yAn^zBFyHATCoy*npDT7&PuwM!1.k}2s1P_B;1`_idkTRv-2fz/oJ^xwHa*#K&:mg$YkPel@@E`8_q=x?Vh2y4_6>R2P<{umf{%f)V852DjF&[iIO_GH`91IChV(UW/bp=gJ7jO{;{glqRT{<#q}2!.Srly>|^nY^Dqq.chfXWOaBH:%5psG@(Z{#>WUhPpW*+/`8lUNdQcPD{(:3h+w;zro;oJyW.Vet(5EE%}E?HdhN7_->4Uby>DF=wyZsGStT2;Ze0nPi=XUl4!-:{rbnv=$9`6^<dre)t@oVh4/07vT>d:EPox=&lX~eb-wDAE*S)Y<+2OO]Be{8N^5o[@.GC;74&Ps[r^nD/r@CmX}9ZwQq)39xxc~}0ubk+bDlyACCE)p,8Av&?Ewn2Nc~hJ%cdm0[>;VYV~,_|9#F`Yg;OM0Et<BcF#p@8AZN0<wU.XAz~Xl%VKjU>v8=m+f6U`z:XVut^b>vdO.yG$LQO)60]+CguHUa0(h3nF6Kj^k{G$DtAqg!jRj1Z^9#S/~[%3?/blfP?n0YUHxTN^/yKD8@Cm~RpV/nRW-D/}SV@;47XoPF##L?9M/OS(b/r+pUD%$O.zvn^2n$DfvzEo3P4mu_ZR8,{!`eE&VNzojfvL`Y1rg3,PJn7XjW@a=MO45n--9)!o*u9[q*Dy)YK:sst!CNyHAcZC^TD::I%HFQ@L/_hqUQ#r^=dh27Q}KBTD>B|]X_Q5%#/p*.`m:YsMo<P:<T4g*F_ndnC<[BS)J>4S$6zQ:+mUP{OC)T*V}`fcNFEcIzKT!/+3XAbJzC,8I5rlzU8q5)^TlR+sB2aK?/V{b~9hkJcAJ+u,j0%jVzis:CPme&66xd.AVg|<-T@Qrtr1DDfe}mR5SR-/fXckGfR3[]NX,h?J`q<Rn`E$To%e8(|@=CF#4<NgZ{%-wJ$dZn$%HzHthm-e:I+Oh/1Ixd-*KeO.bV_61`jlN,6{&5mYRxtr3zm6d%3Yw<.+S&LA;Pav0Wb=Op1dL4UF-otrPpm&}d~qFc(M2$V-rFfxuina.NE>cjv8<Zscem7Sq&QBE!=m=5e@G=BtH($SB}3$huD-wUK>wJ5)i~Z:vkt3b:+P^q;@I,Kk21xnKF!PmGE^-RV;`+f0Ud@1IgtfrYuOKtlxNu!ZXj:4V^@n%:TH/W593~jfpj$,uh6V;1VmSZ4+oG05-S]Hy(ev@&$.cjwRX(&fnDOERD5B^}2VVO=|j)BU?A8F}JFWU>A&F4p]o[be=9*<^uq6a)6HiV@M1r&D,^zdlQZVI)LNSAESiaA-.EOEPk`E0ER|_>kk8$^DO~(/m6zzHlT*a*g3QNs`g48I9oW**lC{DIOTVb-oym6E*9:kiFtX,Y<t9FdATZ&Y:A:4]z^&7JM0Hzf=Y7jcvzN@BfHl`2$|lA^@,w0qG0._OlC.u|})YL4IT}]UfmTir9c<CKk5(%ix|OPThMhyaSyv%><W,.-0-Ovb@qM)A02h${29CfF+utn0ynk(Ab@i2`DL-8OuZW]=ys5k5!j!uD|V=:R(]m>foyNHW:T!lZ-wP~?`I:%&2qfXQ^Z@T<~qBWX]Vd7$xX@8cX{W|e=3XYV;9fx%Ksti0tA)Dp/n:z]MQp1fY.aY/,T&G.yJxjNF&zykrz:hi~b}{N@pib[-r0XW`inq+09P8T>85+hcdMJ/xDkR`HzcfRSuMJ{,U=TFTmfxxU.?e~w1(E,]RaH`bW*&r<la~)A~_v$yV;=f+q];Sjw!WrNH1_$S{!gvl@HpruUGF9Xrc3h@V<,SDP}xh-V}D*!.RuGxcUhI;S;E7(*_wO5{<Su+[5z=az&lRSp#Au&]T]DA%V=MQLOR$eAo:bfRZ-_HR$}?ymLZ2.yG0V$_lX+Goyhij982N|eTtt-?Iq~>Hy2K$DH{QdkgAX56p/q{4kcybd7=70NHHnr;ZNwBZbjC^AD;P/);,/,5!;``8O,8,moE|7b>HQ6N]]:LzYi{G5,T.zXGP?c`D<l`Dy?F`1=q$qQ3T6A]J!bA%r]TDyfw1wCzd7zd_-J:7idll*^hmbUe(!N.aVw;WZnJl?[?I|b[,{8$,ZG0za`uE6H?|ZV>[)I*s2#^nXf=j3&q>R*1GxKoxV4-)EA=I!>d10/Y*}9FGnr]$O9X$q:Th9[&{=/@5R.#z+Dp2$^^&aN,*/Akv|_<,A(9p-y{=l>X/}w470|2J*Um5:RgJ*hr8Y:~]SVVf6fg&2j:Y;ZcCiw6V.P-5[YhdgXKt9e6MXqRFOdO0Mol$e6NRwk=noqNipF=1|KMTI53,,KhoV_,5e<hMQ)%|Y9G6MxesXwmw/IbQ&3Fpp-)x!Ex[#H3Xl)=0aBPp.NA2$YrvX/ZDU0K4g;^!2T?lJC@MhIV3Dju~xm6E[)7Yd%nA%IjG^=2&/Uvx-}(vP=3|Lx`ygy1l$s*v+fq}]P/-Pv$Q4MP9|1>q`9Q%y*wXGiLQXQBQ.FveVM96*ZatjQbPg8d&?9q,I7O&g[JW={MAb:Y]t:EE2w<_ov<HY!IXc7K[/X@=APJ*1625aSwZ,6huvISc_`pcO>(Xi]WM/aXfXyeb(U8.P<l,HyS9E1HRs=tF)mS.cQQ%?MVz78O%Sa@co5ger}18`yKImx8m!g,:KxV~nP>VT_f_AZk[?nzZr{o[w*a7ucj.9<0.>%l1f{H]L-IHVE%3i12r2Q5lL*Ea_[ZN1N7*4Qn$1jF{L^^?hv@W4;yQuj,_g(u`E[L~o0(,}k?1ds3Qg5[9dex%4DUzLeI:vUrP_4jWf^Xf1/8-KIq|Ay3Uj3zdQ3It>}glB;Q-p,bk/$$tgK/@9dH(bk%o5-u/40cg:YvSQg,eU5M$4}PpZW3gfZW]1fXe(UE]~qR9uV+Zz1gFX>T=|5[)*VG9<,{=L>3^h3rDa3|d=/*Y/L8@bj=l(DP^ct`>y,6x<^~1E^FsFua3fK[fh`q]S/I~aSi2K?AwHU1+IBFULg~vq8Nu1[4VQUa/;8iJ6m}+CtbZp;-M0lz.(7cSj24LS?A.4T^3|8jQGfD_;uHg>1a2p#jq9QNgU$vYl[2)s1H%S#k;V;]VM|CJi{f%T9$utP5dIcW2Dn|nmb2NiE.nL5Gm`JO|LD?@u?s]G0!]?LHA.xVI4J29N1F+]z>_,V?r2/k?$)r<Uuj1F#xHOGH4!;P;A=y_BQ>60[lFiWMvQb3.DY4&?l#*x{Ty}$x:dN,m!vRE92|{/9{:~WdEnK^gw5&|8BdFje9:6s9r-Iu?bg:qr$]~d2oSH9uGGEwV2sau[!X^p0Uk9:~GD+pN8x9i8!Fg*L+PlI<kT[xYG..pH+L*nQs=$ts_E6!oVYP9Z`O-PsG/B@m%2o78/R5Mbe+$2wd?gS+p?wKKB@{#7w^{GDzK6{0<k3!-^-f1X:WMW0[0Dn%`Zi6LqFn|L?EE42{31?;_VlN$F9NH85@=IB,3(q@T93)5)-=o@&[#jR0HUKy&?{LT%_Bc3zr@1m{VQ)x:Yj@BtRQ<RUK>zAWk!:#0d}y2g?<wkIuxY0m1^kevS,PXKUUHfASE%mkpyzkEq3Yt~C94U|$3znHtFQTfBwBXLH~kO/2NX45X(7QN3f@5t}_/$}0}Ey;w+c1>-6Cz^KNvPsd0I#7KhxYV0uSvDvykO.(^DLOJ;73Ve35y67t{Rzu=|o`fOD3>vs1lrqZwVm`~/IIQ5OxQ`@d-RtF*<E}}RfH!M7Cv3&!p&{2T#JM:QV|g[t%ZG`N[w#f=O[FvM]#GG|jr]}!;p1^o4G<|5/R}Beah&7;V,fd#<rnHn*Sfo$A<W!yc`5bHW7wART?V<KnBa&Rr^y~H%$HyO?a}},hPi+4JL;-Uyh$*D.]_o(nPi/1mvNAIZr[B4)X~yGS):V@yw#R1_(I_tetyNCed#d>bH<9qxs0y%dA@38tiMRKi(MhpTGLaY|`yfB`3>OheEG5[ZONTj^,W]&@dYV]fD^,OKI0yl3?m@Kuz0IUeyUctfXCZo8!K37)1ODN2a).H?b7pPd.Rq/zZY:B^Sl=qh@7n%_NZ*1L2k<xmOqQx$qZIb{)Z.iM;^[k9%zUq-RCtK5(!gyqnQW7>La3%UF4O@:D+1j&PwP19^0kM:.5`Yh7Kk/4Qw%b1&;K2|3%5X6n4U3x4s`ri2qv9wi.t^%clXM[vhQ![/I;+m2c.+1H15.),`n-hkfu(P/B2!wg{|$KEVh3;%-XGEKAlzm94p[P*uRg;b<{8ZAYGDZU]f|2-]IWA),NfMk1ezw`L0$X=bBI|v|w=&uP]Mpt|i_hyd.wEyW!A*RxUuq~n@YXs6rW5*{8RW-@uV.zNNnLzsng{s&cP)}cQfTwB6YSMU.oW3U]P8bJ>@Ce(vHO#Px}k9FC=y4N8-/fRDuO|,Tmo&LoEP=(x(6It?4ifxc..[5Yw>t%N}T-I(Jo:1b_9[^,m`2wL`*k@8TAnsBHi#PSRU$^:YTL-~F@30^ju_txAx|9v@kW]])`w=^A*kSbuHp65G?fHKgt(f+2MZ,6/Ca.9/v8i,-2xz_.Wx>5PCN}@V]v&g]Cn[8s6M>zx9B[{g]jse/b[W1@R%|D^JgA7GN}eRZ3H(.-+$js9}Q;pmj^i`(sM_V/sJQfmJ8w!P)&j>Ba=<+nueB@)42<z%g|PQDvtMxY}YxV22H_k1U5?F~zg3QrJW14:?f./pnp;#P|8DNI@#$oq%?HC#R!t/~x&h>,o8*+qs6J)1Tc5iV980Byt/v}BN7hTfeSYGH1&[L`IF%=OOF7qVE@~e6]a_PieO<%;3_A|B?sHm[p9:p(8pKKlKO9z}2NK]6i-l)~q)x~4+WF8%d7H7&Y[%lQkK%5-=9@dT20KLW9>a=ll`vWB#k`J}W@l<xramA2ug9R#.[`|ut;<QgJJEZqvXSFmcP.I#X[zr_^GQ4`cI<a`Nq9cnYZ[w!]4#+}#fYW)/L^!4ryav{Hv&NLE>Um/uL%=:}i!n6fa0Ees}lWWAG_sP(Vw#$~n%Wx0Pvn$T>:|NK?WI8g-f,Nm+^+s9(e&]?U[LBLSjr@D?qw(f5N@?x4M)^avH9sH)p*LLn#$hJ[_*k%%>0$@&{8p[jLFPSoGC2|$4&id0AElT|b<$L,9S(M*X;QX,ecmt%Q_-@cYwec[$]hiHF)^r[0~a&eC=ua_|&v}dE)zuA]CW((a;{`<lUK5eY9*Yt_CU_N%fj/q98{d9T<|`Fa~vLS-[Mq1/u^<zY,Y}G5gQczFUg3?tRUwfdo_.z|v8QjHVd2A?{=-/qe9m?*pjnAPOLihHUQyj$@BX$zsf/Y3MPWS$8n$Hy=$j?L_=F)+G9r]E2{c2NicJwHX5abT79{b|jd:IesfYkebolxO=_grc5z8?)@a<mnAp:P,N{|Nu[Ok1~R~@44m,+a.4$`Sr;k{[jf[thnG(~g]K2TR;{L(.X#1;ujQRKx]MKPKQ,nf.~S;2jG+WOd4r:LY2{z0JE,8C)sUkZ5c?;P_yeNM0c.#iI}EqQ!7;Z}CGXTwFr(t#a/[wKxpa</o85}B!guEoq4c{)9P3&y|Av$WK#H<Zr$WcjE,_`a%o&,t42ZXHz/W!E(,J2]<`+br@N/La}E/L]VA}n~BB6ru#s01Gk$$LF:_tt|cjQ<v^N]QU_:doM=|^Bx]g}lk9|H/U-Q>3$B>Sm?64O$viMlx|Yv=hye41*CiuAqT1ezBqBnvux!sgcNnPlo),zSYT&%bFZvht~+SX/54Z^/rH,8/+i$ZQlQ2wPvV7EMl-3K;m@Bs>$%BImTuISLulskqAh{kVJ-{@_WO7k~O4iv/J:<)$Z4&?m/;aFqTa).NO#*[6c$sS~dkB=GYzu%xy]/vVD>g?E5NL{M/4[}pn(Z}rA-[[gqJLb2Np&O.%_H.:z^a8$81?BLfeGcC(esGlOoA}<t6L9]ai*4NSsx,wGf7dyJ-[A3^=wK}@!C],)PCW&+K/%/g2^l[<(#$Ix#n_Om3h2nk`9wW*1)NfLW3:[vyZWSq<d?w24v}gTVmOYs/4=P_*Xvz3^3CA>2{%Kwl?`5oV3<DucYa](dn3h*U~rX[n{HV4e+L*eNRqMSq%FmD<,SI(}OJ#)vsL)m%86(fxu}79xb^)+eML{O&~B0Vn#=kYAn,Oo04V@5C-h{}5`34CRfiam(.?+JZl[`0TD@!TP.&k7?IT{3U/6GU)ByiL5|A~%`n?kmI~IY%AQ{@,,@K!dX9O0_ip}9ZTqZ0<$Bo~&LA`wWP+(l(U6ThF`_.8,{1qH)*R}}=FLse[n:mqf<HhWQc5}9}{laoaU8W|+Z6!l8C|?Ury!,`!Cig7uEMlmSZ&5U03WHh`koD*HUlNLpDMq.mD-teXc3lheq)_2);dR]5F3+2h|f%]JCZEN5?pAQ`%a<L<c7TY$D:B-5^D|@],mRGP.l_zs}HP0>6I#sND?QU{wq#vpBqiII.+UBVpJL^Cc9qB#{>HoI!]?;*5.!ucd,?x.:~kKp0U[?j1I=60FvLC{9_edg?~)O!z(v9>`qmeya$/b$mrjF~1;*G!kr0?QqH>$M+?Oqu<b1-%zleZ5#=QD84)~S8_(Wmdgx>fcxP9Xx/zW/k<Z`S.<[rpxp(rGn)HmX=}L$c|eZbt)EwjX#KanEbh(06cg=Isb#_&FCim8-o;|hL<(SnOnTq;)R@AUft`7{dOzv?z-xtJ.{TjgwI:b:?zD~rdVQco%;vI=$(527PVo@U_adcSCgPn)S+%HWIjaE{kw.FfPlvLm`>2xC$O3[kc<%8Ny~?tECA{RNg=41kF@Y&x*f|eu6ikz(/G#Mq1YQ^csVisEz>V(oc15r|8V:2IMza4NSbt7_#T)pm6pn`oU(JqGr}?-M.y`[]~+pc8j,i+6}CA&/NzvJaSH@h!Y@SwzkkL,MrR={(JH3u|?.vE-yd,}m&6uvaFIRlWF7-^4jtWPOQvXOavq:l||d<UH|/J7?qR;cXt}qx#^Ix/*B_yBLC6,?=wR;y8NGQ26Ra,y3|=Z/<S8$n&!sQZ*hx5>{LALS%hF,Lnt+)3Z==;|eN!7,]J`0wC3SO19A$}h}Xw7gDidY;jb#VcCT^z>cjHW-Un[l]2F2+_C(^mZU`?dQ5Bt>gvU|P+Kt?-0Ek3tkhl?;!!tDv!{]IY}(6~nA&@<R^i$3O/L&c^B4:p=C!I)t9riJ*E,rhb,OBa&8xx{>sC:cskjaY!,WiE#_qV4YY]d4m(.0>#OK+H:y2l=RdS0}c<WN*,<m_yCKl[#$n[W/.zASvW55^VGo+4v);YSC`6PdY/ie8Ym;LWjQ%w5G;xbyCg?jrpR+w>nY8sdAd[a!VJO/hlE*y^=&pwz|50Rqr}7BQM8T<{N|wf[/+#p0Pi7zD1Pzz8Z5Crm6q?JZQEb^@q{u001@CMVwfd)(k<uSYh2OksY>0LpP?AbXB?F:?PIK[v7*a&5,k{q8[TR7#Jz#uFwV[5Kp+?@aGX,V(%GNB+f_jzRrN/CW$%B<a?Gzp1Ct-)*U:|M?=~kz/6f[^.7JV&0B&DI<w)M]o?5XJR!ErQKNWkw*k?MfnK%:TFIqK>EM5Q~dC|%pNC3}E.X5GOK>|~!e_c&g&K_.*w$%z,,5gb!P!s81}&Y!0ccr,J{#AB{3jk+1_*Nz(oi&%Z.(+q+%z_t7-^e5~{DpZA~)FcAyEgxJ4lGyoy<nZ~U{FWASLM1PDOq<?w]!#Gy9R9~I-O>1t5%2k,!KV[&T{eGx<ZS#,BmL[o+LER;tCiuGzYid)iaZ4M?6/<i?i2BAqj,X3dRM0uH3`O.CP)03pL0Gdar{VZ<yb/:TAc-yar-h*o}9h3x>1GV0/?]$k$L<h_2Rgaf5!%KwH5+B@(@+Um&==lo[?:n(Z|iIQKK4RVcu3$d6}MZNEIANvP71x6F${Svl>@[Jdh<@(nSv[>#wmHEl<.ANf?oXrM=^/<:1k{EuuWlrlCi*ibQlieyChbYOK9^+H:&1lfFAV]jk9.>k@ilcD4E.:0(728J}`.ZjM)<J3d`yn^aHQokX.{6Mw_-)vE_O8lQb$-&Za5>M5oWEgV#Zy,oW>*EJ&(S73|BKC]AAd|JH@D92&yw0qIs1-{cN?dsp{m_f/7aQC+qM@q90NV/uX8c+49Pa^J;m<pQyl3=ve24k@Sr8</C}i/NJz?Jz=tT<g&,!(:#-^:Ns*(0ZTc?i?$!HZV(MS*Ey:~_SYjx(d<QR([d:U{>vH:]QT:K-y>*#-|,f2;#Li3TPJLTr&x<i0x<pc}AH137@y1G}4bZ/I]6g=q2QyJ:|^[aZ~j;^~Y1Q).VaCZ~>O1~Z)mU;r?+$/x%:FTeLxcBx&M1Uh/~FrTe4qO3.fXUzUv3Iklz897DVa0N,aM(g&Jh&;~z#$#t$u(#Zs{:O_g.dK*y2}_O>g]PVqW[KQ>L*ac4WMN!~]JsQ>iQuJKHrqHr?.xAd=7)?5z6zTPJ%{u`Mg8{pzHuRq;f[@mtZ.OB?_*SYjEK!u@kaFrVb.#0M,u)5v#bbur~j.cZ!Ra;`)`@1aaf,t;:1#Ne8:*rfREUaHOhElIOe>[O[!j$Ngz)7L;{LvH,jtz3E+Mxj35LX(tei@U*Cg!<CZiRkh7*LQA/,DfavS[/JKZ]ia9},7nt.8KK:EE6as!:yj82<qCR_AyY(wbxdSA1q}TXkN|>y>--$u!U<S`vy)lE41-e%Z)}&T>k)xY=p,jgSJQFB+PA&ljnaJS:NYyyh||CYcwGs!,f`>JXW+;|RC@:$^@1!t-kJBbDbD&277;-nc6?GD;`0Bz/q?(5c`]1ARr5Wt8!GjpGa6d56:M$XFeUn)T<Ol%Ek<MWovvjA!h9}dx`0`Vs<[f@2=zm;Br+-8i=lIp.GG?(4N|ApSTHzt8+)#M:kQD&.VJ}d.+vtD>f53smij&bRZ/a[YCB9>9w1I>kkS;dwf$:H>bMTQG%aTWnfcDK`Gp?ksJ^S^GvtvZOISE-08s$jJTvsO+EOnGEi&i4D*-7osWcBZ|@g&Z,24-^Ixtg(8@$5g[q9iUbbOHgFCM}t]Zzf`};Ys3$[5I};5!2Uwg_o%{aZSsYc<81ZE<ofI|qW-==Qq;_-6V.@@F&+yO}S#[3l6p7K>FJ>]Dg{&U+QFR&uTAxi[c[^W;N)l?Sbj5!W(+ZYb]IcEt~95%_6v0ZqEtF`wvS1Uoy_RI=9|Yw_/>02>uD{[.:B$U4sT?cg7+V:.xwqu33n>2CJM~~DxR5Wr)6cJD0Hsn,`xp(8)fR?qI.cB!tvg-oRGXc[]Gu/VIv}[=e*%&kk+1@;;%6#SI/j&2,}*mYY/Pzc4HXOT?$_Q|WVUw!1tNp]14HXk19JpAT{?{u5wXlXh1+?lk$j0t@L2sQr$]4l&qR7CB-aO$h=x@,:Z+`|`t@-$dxQ(g{-1SgNwkK}eE8UtU[Zndr3F[WAQn~0e;?o_6X2npT.-6.Z~HbL+++DTcF{M]rHFs98.<=jzkT<Q!#`wU/#<Z$tc9d>d(^E=.!:Nz9DR(7Z-o@!q^7n>UVq08ZjIpr0t6iP2J@aVK.mNg?cd83~xkTP7a.+{9n|v^p:Q5V9O_y)]Zt`rMk@4scT+czB4Vqo^$;SnKbO^sY.OTN1!h$=3cUoar|f+M]FcF0q~,?z#iuqHyC=Xa>L,0Yq+{L]takg5Pt%IiisZh`h]m;aMIDqP};0m$2(.jgqgKfenEFwo^v%j(SBoI?<dG9n7m-_xviJ/<QwX`RoA$jd-91RZfNusVzr0mO_<jxG*n6FDXQG.yVW);f6uu5KEQGppKAdwSoSg<PN-|7Rh1|^dLCko/*-_g0W|mw)uvXhj.Hs$G~G3M!vjO(FQL|dr_Whv&sWq(6cVZ,4W1>e<q0K#3xg}s(ZG0MY>:6p|5bOZmxjN?j*H|#>6i%Vws#!CC/)7DhNjXY@mf,(wHWX6ov_)b]BaDgqM(i;lS}HtdD{@#[&`x^d0Sk5]@un5N;}ajJ0#*}oxEet^$/AulHl`6n|uV8DY?d-J760*nU]+TM~N7DjdV~kn@[FV@2V<C}]*!.`N5hE0]&(~}!y7wK=^/,^Cx0}!dGqec)2-Qs7013_JWXKa3|nPR+yxQ0RA_[lBHw(9&t._MNJQ)%McR57WPS!N6pKL3H15O4l<X3xWkuPSxZ`!`p?PX^GiM<w&sjFmEXPj4YD9,IWcczsnAf7gn_C:b<4gi@r<KF}OVutSHKA/k,3Iq+<p`:X)eQ//MaJtg;.-WHRi?+(3#F)R`h3/#V>`^eZAf8}%p4.TL+I_ypVO(#V$=]`87+VTe*norXPhdRpeA5l;|C-8rt&y7ObO4O~uGNQ*Hb4~!2&>a>b0C6F)O1j|].5xj-VkrgJp}F%m%tGIqA*%fmq4Y:*<_,k%a$QJFJ##33Uio_7^oE~(=;O9Zt1qWlk0)He[0u~FBajdO|}R*aU1}+vjw{+_s#.Gz@z{9<;Wrpe%-m}wGHHq1JAV$3E2eMDRhM9m5,TRlYS]=uFw`=^.mK+6^9b<G:Cr)Uo9xh>Eq:@7C36#}_;/}!U5W[<Vi.6zbI6_}<7&020sd2?5Zv<z![?!1qDi&*/rJgBWWxRTYlN>8zcrW}U;enXi6=|}~h&g+58vK|dyjI7286dpk;`XA?Mw!N1-?8uo3U/TA@te1*X9~%@W|;%P%|DHAJJxSfsXG+$K+a%-hr9}Wi;!fdWeA7gaKrlpU.YaSu>g<ir3e8V^!+jEBO!at]NY%PBD{[dNrGf`d]{Se9%(M&UV%2[~_l06Y?--/zbiAvEM*v$_keCZ,sjuv?QV7f9B?rAcsv~R*{fadEQXfjb,BhuHC5roPS[t-;6.Ugmyn2:LF}G~Xrj$[?r>.3}pxjGz&O%9(p=X7k^4k1vF*D[//1qEL(}+4_Z0~)8rW~Fe#2AiaD+`7ii!)obxk,pspe`NkszR[&.(MkPWWw}e)YuU4;lw/_%h}OC{c3Vxk+8`!_EP@Bj$0{RN&L)5.;Uv*fo&1<(vNyootd[X#{xr`n3^0rvgn),[GZxEFMk`:=a^y/^+O~)WN/Md{FA]*?d#h;DXj`m*T!`Hwgh;;)C=n4-,FwyPtnD5_1CM2v}}o(nQ0%mO/=@A(sFL8/}UUW$3FfBBgfEv=;Qj@Cf<{L_Y?QqxS(Zn2x9_WmAn]%j)Y:EyxR,u0=f?9iJM`%m6PgecNQ&EaWm$4vo|ywDF?hetBy>NCgqHFJ&%FTz0^Jlwc)^6d;Q&3Zf4]{%rRsh_5W^&V7~(lT874;{9d^{-Y+c2m?t$E-G`@^uKgMY@D0LHE9Gu8[|JBCcu/XLHJ3}^,]_OQL$Hizka8n5U-8.6&sciPPcC!A,JxQ#z<BTv,(D^7S_A-c[4VzwX+Mg[3p1KhI(i$cqA5MOD610u;fIWOri4/F$Vd4kPDBrSA}JL=3iO&5FKqv>6(=a`=[HxNMSc*ZsJDyf]0?aD^l$NOY[A@][waB7bvZfawoK&$0D5D8Jv+/A6{3~2_dH?q6Bog}]eN/BEK7g{gH2,|sXs}F#,Pz6hG5;=XD3rd3Me)yT{,HyvBb,Or`VJ9otvRa#<[r(FZz{)TlTL/e-n<6V@/N46]vN]Pc;$[a-RsL8ZUNj7;@VWyV}~%Mn#[ET@*{#R^L}+]}p/G0]P@LqJ-4qXfX(l7jjI8I<=n>7Z6J)/KVUKv$pFNsfYC0[W<xUU*<MEysu(M{9k&7B$=H16LZa]%g17{g6<cr)qY~Rb@$x+D}^9:{w8hqL@u*s.SY.t4Y0-&ZGo+oPx<<.2sG&c0Go;5C2Talu1?!,.T&x2wC}S+%OIDLL&4T-w*KHkDs``w~*#<H3x2Kux;Fz(|zKcN1c4Z/9H(DC51w3hyA6T8OCmRr|SP7kN$G6Ev!JHtZp>N@$C(>=IMTm$;PwQJjV=}`,H[*1cH!Ujg4q]sfGf|=[H>|Nr`sDdoB]$F~Q+7P9cJ|NvV[aI/]h+$^-UsSfK6&$Dp4eo&#!QVtb*<*11orDBKdU%z0Fqn6&|%XM{|,g`ssvwE*;EzM-~#tv|_GD08GRetfstml6=7XIq-#<kn_!G?{}{e4s+^>w#LEr/A@|LBTK1:McCAL<Q(W|(vCK[N1kR,0[wuS5{h}VjTWtMW!o$HHPo`xEs]@s^5I+[bFLhvO$NRIt`u.Zmrh^Y{t4tFF+Ss7Yj;NGFdH.C,5XZ=sHZTZ2}Va7]zSKVXoXEw44$.]j(+LZJ-=WC*32i2L8]_X$f4hqss%$9Nt&AvZujnshrJ=HV$A:~%<n-:miwz(?z6q=3yvz*}{;%BW,5Oc,)-DM4ul8oV&;>1Of7C}V;CJ|pv7Nxse.m#%!rcD|Mw_~(ZQe|KSM~kfE0@!0me4yEG|R|Z5]VD3KB,Y+:Ek&|;[Z,P%OyDM3M6`Ju5[InUvFmd}f&)OX$*?i/+N-:Qaso)$}2dX[q2~HTGv{Fp62Yg`Pb&Na2$oVs,|5&4uekSJDU[/dDP.M/16+m*]x#/GO@5$Q@b|)r]xJ_+r%$<hQ!fxga?B[#(rn%,f(,]b>ZO!CT(iQQH@p~m}(D`46Owf>csQj$VLx%{YJNroU5*W[ia:~tSZG2+*pigmjY#unv1)kW/pRgG,-k25X,%CxD$DG~*%w%[w5ZCzjwoYEBl$]VGNvQXQy!D@QomZKy1IRirPvs>n^tY+sTJp]cn5+6g&<i0qF)e|sZG(;b>1PI{N_k1jVlh`bB3.B#3S8]=-J?AW^7pLlOv)A*v&B[<+::RVP&F$+.b4e!026}k(#KHp].c8I2G}EjF>tzM1!73R*P2<[>hREQ_E+!YS56dB.1r@5/_F_uW=q:,LQxrIs_p^DdA;CucjqrjP(ku4AY0U<lVIzn0e!X4h+QVF~6Q>]a,AuH24W5YDe#(b$vJ$u-Md=7qmkR_zC%HX%c0Gf|d4e?TqV/Vph+zy6ev&xn?hkPH5gxE40N-nvb/0&HlITi[%+OqBlok>y,)<rksGze~HLWkDeRAwB$w7V||,>L>SKP[Vdub|P)lev[tMTC$oK7TXPwFNg3f!v)?aw4q~*ca]#md%l5L[(XOb*e+:]gRz*HfX0V@Q7osi1k%#3hh-%%.IRXr1PB-;Zl^3JFOL8RUHQ>~_n;^)MRk8lIG[9y7/DjH@x%:/jM1LQ[/OZYQ`MsL-3#VH&2+#B7+|s*|C$htQa+k.HBwNd!DkPF(GMi!MZ]V_M#j6|3/C5BIyM<]z;wbAD%nVSLq-[iQf}?`=.<d4+42og~r.435Q9N{10M{&Rg02<<t[$];&Vd4]+F:P)pbm%u{!<;FiR0h#$J[z%Q;PNVU/fE~+Ut!v@:X)m=B]}hyZx]v&yV=3HUZI}1=U/#k*PY5D5gC%GS]cUQlTv`tYCr<^wU:mFBW!x+[e89[=A,;{%,D?MtBS:<o/SMIsrcSPfc.op|NO5Kb{o-e|i[8n21uBr($wCjw8*ns0WD:_Wxj(#r}-5<,g|%2<;x/ayzzP5ZoRFFyb/tkwSqF_3t[e]_G^7~sEE[R/dg@zI;~`vrWu#a4~0,Ik`|bn>&1BbLO%ozcP1/5;ll.]P,YT2QVR&rN)*L[%PqWSN7pLP$-yFJr-/Q}Ej1xCs06HX:yzldPs*QAyqTf,YgMrGf.W_VD]<%:A:+_PYW9w03@WZ~;U&tcFi&zp(O8{|J{oXd-I`n;wW6KW%?daudbzPn3%Lqa84J;`WJbUGuUiDuCI}`;orq@$m~v|LU5(|0Ny!D0f!#i:iMJ@j5(36sVlO_g[YC#mX$V<5Xyau~8(S~ovF(jvtO+ddk)5-lK!^.aqQVGLes<W=)H${I2$eO)NBiD]viTr:HP=~]?QL!O-pIt4u,w$IXL8OEGe{DNbC(W00syLdETbEJX^l$J>,__}f/I-hPRMu/yO<u%$l4sj!7yY[}C90][edeP>}a!<t4QHIh&|Cobkhw%r`mF&&l~|?O.wafhAG)VXviq)!/Jd~g:b]6v?)*1:w9[`XdEKNTh?H{8SHKtc1!plCT8I}HPnpXz}4PGS&r%{m|(ZUb_$o*:jTo^!nw(Z~2LHebj(lVhBLQli3;XgL&)$AKQJg6sZu5@tTl>614M#K/qHkRd0t{Padj<[1BC-OU8Ky@uTe%z8jL#:1AyePwC/1r)B2i=?/A(-V]~OXNRKE-Pvqg-v[bbvZr4,[k-Gs+Iv%^Nr)+.>iG!Uxw[LyP/JOlDm@!YaR$a@3/#|YlXNDYPxT=b@@Fn;Y]=At<U33*6M<~v]*#.^:X(Y#4wun],^!/ErysG8)2if6ecH1VmG]vHDp~yGSq|@D`:SDU,dYf5]<Fq<oAdpyGy6MK8V=27?y6b`f]L;+5CqTG~22g[S(GK/Hf5E{jTMT*;`fb$e~)m~^<DEoNS9q~#|qyf*+E++qPd`8&(R$MsT-r-Jt6K(@ANX9>pdy@uS{}BI|pO[/(xZXw:`GIkiLVig]KEre.#~nM@b($|d~5Z$QJUyh>-=0Pe]Ow}C@[?kP`yvHgR9y~jpy-+r^f[sS#[v2gK`5n)*;@oJu0Lt{d5O!2j*+KP@>,q-nX$5K-<a_C:o9!0X*=@+6OUfvLm8NM+mGI;q$/.IQ-n{H|<Y>,4FxKbND]<8IYwVW)~V;K8z`I*KCMY&:O#0%iYSDf~R)0*eNuJ_5bvOIwT%NPXZvKhG%@*GIDmLR,F/1o[_X}TpVWBDM?uSb:wy*yVaaKRdbMIPkG;F%?lQZz~jq,L/Cb!ruUh.uu(DF)yT+jz[zHG%QnEmu]05kMGbJ-96AoHgj418/kVAVbjH#:oIeuPsxx*R-N2D]L@>}PY-$}@Qy:{NzZ2I!%_$Y<l7BO@8J>H^]~O21hr5)QD`PRWH|a5NzXs?oOPhlJLMn8<l?/:r_`N3t4`P)1NDAnXoaNq>11gX?f?t.D&Nk_^UX<f*tS](B9<4zc%3gs$8N)}EF4D,n!M,+?$eo1u2du}ct/@Pq@0|lNy1ATU]81uL@2Rs-(sPA(LgYtMc@Y)lO5bVe7Du(nVf4~uiYeV2t7eJ5qEw4>KadGF`;jcW?}?.*TnH{%@=F)kLHdgI!D(hQGJ(A)LDQg4$T^~dHvBpDL2T[-:Z$-0Q$i:IFb&i=wl:*b-iYBaAQ@uQ=ef]1K3w0I-x6!k`h$xS1enTVfHKW=WGeR2F1t0NgU]1-x<]CQ|]%-O=ykErF(Uv,gH2_V[Mi}tS^h-^#*Hw10l8}gLE,+(OP%)3v+j#Z*%T,RYvAe#)6uA;j=qz[8zZi_alr%IW9>K$;p%SXZ_kv?i&H2f*b#7+u^AdxrOZ|E3PnTP^U6D(N;@qojSUq8/6({B-?IgE^)aDq#{-!4AiP7X)/|U_ZM@HXuw~S5qp]TE`lGzjQh&#+;!K?Z?i1`%4O}~wr1i]_k$Qr/2+ia]&#*tPrXvcMMfst2aEA5}.O}Z=zCaLuX3}cLjGFrS%CN7&:[U94HRaDnCQ*CgJ.qTTdHq;l;<8o=40WO0e92Kn8S=d5:bie6Je`EMp;)lI##=rovk*7-B*]Ps/rxJe./$F4njT!;1cyF/H{8x7AR^P8G]-@`_Dn#Km~lOa%]D)4s%GDv9ji|M!Lq!N$NygpHp=*Be,98yH?gq[Kya2By>8i;|s%zM6xcgzwJ`Rd:.(v0GW|NGeDgsPs/V;O|qM?z>d#yjYD|qqy9{4M-cg>S5<L5c4#J|RSpSU2:m-wS8Bpt3}.EDYn>{d[MB[U?!t]CxI.J_26xS^n0}Z[sIhMOC;HozX<dcvI}#7D-kWo2.J24UbCS%B%6P>.~k~@lZdNtjnhI-9yMxhS/aiCu`mKAQtOE)o|r:.C:,M3>n[2<viP|.t-mUN8Xzo(5fGdg4sd~I(Y#tG-hAegFVL#1:{a`a9i@_#4M/T-jD<jWu,q:#!3DFkSS^6TIt#vB<5EfUXQ_EIp;3sN*IG(0YKw.4T4I)Tdi4sH(Jvlul2;HVd<idP]G$-j1XQ>jity(A{hik~(6UzPvhPD*Fk#$_Sf&DW)7evee%PC.g4a#N5ZH$x!*SMDMWb;w.b*/x,_y48f%pQ@PWo%IY1.J#^DX~QBOZ]dd2e~IZ^&BwK9JC>}|p$-&E7GkZ.;p9ot(JyA4@2vtk4/jBwiAFg9S<5pvbJ(5j|Dstr):/gD~6lT{b]q?*@lXtS`YAmg;_ZF&w,6JJ%A]j%x<qt%ro~`]NR8D@d*83Mz1P~_1M4{sD]3bfRxd%W)sdq*<!Yli/)CZWv5&nH[mrh{@^P[KeV]mu9/5:qFPmrS(VxKZj^C:;g!kMcP(/6GqMD]cUYt55N|b-8Tr?ac!FHUH0u9;kqVg1Y`m6*YBN}dDJZm|>0t/z3?@C1jL3{W^JzKW2FR^}@C[L}Mq>vdT)a.gypJ_7x&lx_K{%t##YuW%!wM/mrnsEjnDJih]ckSk3,J91G[FNgZad#$e5@N3(xEW=IcK0@8zH1lYO1k{8caQwZ+1@-3-+gaEU6!Wj8(dU^h^x~Ny@N,af,,~v=s]i=sD0qc.H.,=tQh-cAN5x8kG0AH3@02%cq_/(_S)WD1h7wRh@WKaaW$A^chzF2vZR&XPv_g2=4H1q$K!!p-BGRvXPAnP]aMUWPZtF(bz+M8}rg^d/DS<-i9j;ZX/[AYt-O?q0TO[y:Ms/aH:={t!Mc_,1YAds:NJ}V3/3:PQ>DHn!9`5A|-sdp;JD:WRO1@WI5yW1{.!`=:L3o,n2&_C3[%+|2[U?Gwsd3.D^*aZNOE0zqG#M`gppPcb;l7cMmoIfOYS7QNEy}m70itmF4BG4/SSF#(1>0FIU5@}UXdM8}(zU261s4rqD9Y",
"WAu}pwy]BI/fg$TXK+O{,B6n1#kW1F-LWGs{3ne2e2RJ&nV+w5CnXL9l4rt/8:W|mP@,{#*%WfzV.JzkV!1jzXrWgixJ@S|!]t^wpE6d5@iFs<H|rHFRcB~yq4C})g60Y_+VDHJ{3S+a*Sy;;NcEn.@.o7uD/|]sA9B9v2B5wc=`aRzxH$G(5Ns5@(>:1)V+:{[$+w%)leZ35/ENm?0^&=r5AR&r*lM%&#C~WP~,&i.^0Oz{X^MAp0x]3a~Ud#K;`GW.=sP[v8fE=A$J|<8jRsgGu4g9[a&S]RAM]{a-YHjBRRDZ.H(D.jwV]sT~bce`q#b_5isMCJenUzapV!KBm1|XyLF,./xTHs3sFx6A;@<oe~Vzn|SO9O[7gPLa3TPB,]MVq#RZ)x;}P?GKoT5U{}WIo2wl.#&XN|-:`ZV*ffN~@J5CqYzEiA#N)<|m+f_bM@uQ6r4.0O`3O3N@(Q7a;YR#mJ)Z1|k1615mTO<ZbpB@@6dvD3u-vCDBF4h5:41ET^<SI~],M9e2,0~P`I5n9*(Wf[X?F~ELSL5fFyJUb|Pmg>vwIxWy:ydmZUx}_P3_u$leVj]&N@p(of,|c/qxD6*gI|}gI&CE~(-IY@Yv,#[S>PXFx%bOi{h!QGUVcS0sjZMrX&biyEdEdX+:K7Z(GmERlRd+g_L1/d9f}+~>^}}lj~1t:=b~5nEbN@:LNT0)*B{8$$ri:?P;QWJ!#z.Wb?627C`0*1TY7WLK(~rOh4|5Y*utv|,1&JN]}4rO{$nGpivQpJ.lOPBYqh/*H`7i``vt-U!:|$_LcWs~(4WeXe7MNm:pB1}*/ihaUTjfiQFu{z1t`x,QQ-ZGRJ:K{^<M]j~L%#s6|u[MV1%8N05#o>nPhlqmefEs-;!Ev:xZKUh,;BiX[vxML(a2_W}0-*eJA*_a0p3.~BERe-F4tyKoA94GZ!_m@UNEkMs1R]ci_ur*{9ZHb#bu&i4g6e,ucT%5M&sXLPn$q1r|;pm$5DnYjTLp0y;})}zKmjhm.YX1kl!C73a.(!Nsvj{z,t7z?l)tFd)8)=o^%qW!V3FngX-gms+3zI~ofY!Der{gq2?_~(x84`|pg5~.Jzq9a!iOWau?x|i#vTQ8}~|uk}!:-9Vk2>#K6&3l&j6yJ<f{yAmC!VVM&f<vP~O<,4hz[Vd6#@E?:##;!E)h`^#D#)Z;#)*I6hVnfu|>Uv^_(92GV#F/Gbt)Qa#,o$7[J9g(Nv&b/Kn5[qYdZ*-G&//oe*_P!z2[}d1hH[M{75!scQ6PnnE0[n``E4xmTARYG~1[03GEbCRp5oEPe@P%_wQ?Y@l|Z!JzQpf$TX1a@xYFK:>H-z80ZJ6dMIJ6tv|xz}sBv0&z-[UMgsEkzaCNzi:-;UIH!4n$%P&*QW^T$!$+{I/1h5Gs5ahjgiM:~,D@ES-D_p?=yaaR^LK:>t[YI)eZ&@3e`zGFdY+6Lhdk#1@sP1qpOpqvGcA=o*,?|LfpA3+k.(T(g#|1TtySK(Y/^uXzigPWZtJZ-;Y-[-%oVZwZIo)e~!tlXQ.Y09v5u3{AA5&IXD>QZ@pz_HHmMRsRrSI=A?uAS#?P2{_ps7#(;1JdWPgnd!W8cO<)a:P~?KLd~Sf%G5WlVA<sStaC&c.d,9Or#Zg[=j9EJl/t-RF0yowYS*V9Xn</L_cd+I$iG|m<u[6|aBKr^T{kJ$xm:!M@PB.(qHNIc}rNKx_<cruZ>$R[QE6DV}86[]<m`-tqZFb5^oP=kpf=v)`Turq2=PB/)1xJY/E0Gle:,3%~?E!}oRwPXL/-T;zfnfFc#r3st`)e<f`Yc&[&M#*^T}/#j-0Y$o<#[YvinJI$J}3iU^;VL;dS81[7zv:X6g3~oA9)6[Y;z4*?Y_pV|u%F*,?qn~<;pJ<*^*Ne|Mi!}92>Q<YA/^rj*C6,uNwE>W7w+qz$d*m7z^<-wSx-To9a75d)Kb&Skyo=~!WbeU-mnL3n*Q,L5.l@6|0|[Mw^2R,%WUA8d.mPZ%L$!%!Ht?9,O98h{Y`p]mzd9vwH)igf<zMLo2D(RW[W&!T?t[.0&f!y9_Ivb6+W(=JpPsJ7utj^v1Sq7^iP^d^Nn/ox)<kU?h{.S&,0l81qCb4@0RZU!tldaiNC1Jzn.UGqz$N[4t!rXekvw:/(wN1ip9pPo8&>6k7o/=8?EQA|K-Rhik~xzG&g~tAs^DIAh#Fv&V+?BXN_?V|jGje2{P&&jHKo`)is>6;f-6>3K.qD(y3k)SSHN3eRy|*MiXpsTL/wkf^S$=H9y}SFHIqfZ~oXWDl3@aFM/IJe,jd(bE|?go8Z8>j&|ZL3=4m8!|u1z(:1e8/Cz|@@`T@!Zd9i*45mB/=wk{e,[PS/Wsk=(ZJCA%Az>qLz)DkE/aiBn6>JLfU1|735lx:q=)nvakA+?/+`vp(?8kY;V5oHTw$^#^0r@5n.YJgAlMrP3i/{G_}0cbek{HnhK$w^&Y;Uo7(rWxarDpBt^Jl|=EYWFY@8FGq~4/kv5}eVxPC$(a<wE3Ey6*kF2$C>e>?1cDe@3-ioU3!+4=!hHzx;!b_XJ9r}lgprj,okl7F__N2<>6O$d2gyutu_=da!jw!%yNeyP&$,l[hE,g(>nDq.nip,/lCc}T}DO,DifZKXup)(&u.^RK<;kjE`:y<[^F,hzBNo4kt);pD0P*#edXmg7Rd3PR&(FUuJ}-CTISo%SpfnID/a%?EVLErE0}g!sSAKF-LhilDxfsW9TLuh0.p03jn3vp0jpwKA!8QJxs&yh[SxX!`K&~]*cC^tr1/VcnV@>VxT%>MOJeP4zdTK3c/JdL?Pg+8-:]dO,+B/_DB|&9eF4L5[<%jWH2NTx5UQUWlbsIvdI8x2p$%Pqa0..*R3fb?4s@2Z!hrB7w*)4&S?zK}}|6axK!@&4Gc@<~d?_itewY]zCR0z&5/QKJ!{_:JhIdiPwc3|>Cudkd,c)IE:{zcH`<IUx*iQK[n*o}BDq1b9QT3VY4O$l[$mYc8POx~IrLg.D]LI;~6IJ_VKB+OA!tSbt~[-]R8M)oi(XQM2URzj=>M[d)#ya:mWijG@,$wTDDQN`KVJnvNIkMWqI,.>^IElsY6#N-CtKO:+,PQkNc@+4r.m)!{%$81;p89{VoKtj{4M&-UJjh$FGmQS@WrEPR1UI:kCSB;TngH,|d}Ky^=n+p>C1:K&f:-y4T%j$|FW9YZ|;vIILzvT/@)YluPfN!A;VGo[QXO1cXc6TMqcV-_4=])5kq;{{+4PjsI!H%+4[$,2YY%hk_{?$$2sKQ@;E~m9=@!e{nW)A%GJg,`W.@xQ`X@kDMvHDpfDlt!MTu+8rPuU%;Vo?DP<J(,m:z0DI_#%]VgZZ:19%G|}:x9!uh|$?,W%+#Ywd+E2gp5(-OrPtB#nbe^l(<0$w9XGNgW+#zU!6NfHi6QH_W3h`KJJ75?RTV3(iISV>`^oD*N6dquDo_Gj?e`*lE:_w(/B<S1mCc!Nk`XBS:{tAwkTf|iRC.t7.tp2L_MA!V:T>yY{,YK<WF|7p-p{<;(0Sv=NhjI&6&4*_(@n`q!85HkRM%YL}]o=m%2yxrZ?.20@u~{Yr=YxG%@.*iN:kj6(1bYDx_Y|Ajpf0f*Lbaqi-63<s$8?NA(cNifS`fvdTKN+rI7$SW^R?[0e%H?(2hNxc!@H}=4x$FX8B(oqSOZ~x;`o%hh=&6eDux=R;sw}7byq;;s,zF>,OBwe6I(gT~bUxUevfLIoFE-n_h;~[]6ovlbr@xW@<aqnm1X`~;-Gg:q]my9zKtN)ZI(P9AkA9IFVnqONS2>ws-:]3999lgorr;mh58$Ca_fVd7~LrRmv(I)qs1PiGV)C9^[TnyJa&]4=YxEm#UtMqkMt!MHN|D+^HW&&W9Inb#YzJcEs|{ZDCSR,O;DW~7zW+[IZ|TMD.D62E8yPP%_E8Wc}v}<-a}J{9Idyn$fn/PMO{W#=_vO|}P.x>;ad.d6NxO_gK93|+ro<lT2=JpO}SfTH~N0j5Dx}x/v#P)F-rWzp__@R``q1D/_b%%1T}UxWbG7Y[>hRu}3/~S|r5L.ozfyOy8~Awo)vx=P*T`.e=Gj]_2PW)GYk$IrD&ELOTuKTiGmPvWaLLN},Ri,z@;]sN8]rP`c~e=$N4YUnBR&A4V_[EBWK]],Z9Klm8=hnacfZmVEXtHc!8O!,[dL}V](TsBEQ0pA`JMkeB7No.)KB!i0S=^Ldhd#Db=uMZSoKUBmF.]RC_,cpNo;QTYPHJMuBT;NiKW3L[OpJA33jfz(g(rZ1OB-h~Xa#,R;+(1fl&BN{HAv$xN3Y2kWJX)<BRI!m(=k@=.`?@CU!_JG[AkB+BGFTU,#.6iP$8ug;[IgO%qD-83%kz(+S4;lL^U:!k{guG5BD^ls9+#=M5z@hm`]oy0emSPIlJPmUUK?6mimVzW>H>LgX/=F0P>?%@.,A<C#F{_|2X4N4;injg+Wx)NAi7(f/z(Dt(pT[&>H7`Y^=.e)eDpm}iS<Bcmsvd}4k8|C,!`67wqy^3|]m{?-Dm8A#};Z+)CUz68=>Mr-p&Xn&5F}z{0UQps/wu2XgVo`US1ve49i589LUIOpb_C{ohxvk$GU:))6>qA?`hovagY(z|j]=EpPAikVeM=JMJFu3zP,5AnX#%JSU7)m3Va{;M7&Jnh;.o;A<r2],%4yCu.wH=G%AUHW*T.gFYt*-2As]ED?qA]Jw>;K`0)%!>1=fiD97x]08o!6Jzzo~?sl|^4ikDn7V#[M*0{EKX7NacRANy:9.BbP7DWRE+?3:,.0m|*FI{hKr)qlQ.ze7pkZu<8PC9]p<~/sxFPuryGm+i+lG)F;CiZD{;r4K/aR&IR:ig)4JRCKu5Wb3C^n3lJJ*BoBi-+`.H=Yl!y+tkLD{-qTrAXQAD])tG;){<vCl.MmrbSAr?$rU@;Ru2E4KTrl(A.m.~tZV2^nk/6aWf{=`5|(%n:UHWwNI=KT^qiRY-5lNW;`,Pn=y`5eT9{{OK?<P#ydH,Ab`ZN/W_Rj2~Z>R%J~QNShPh`c,w3i[qR_hL%k0@OFhtB$:5B>sRE-?8Ti`uLJYDOOwq!&l50^3ce*Veh1HS[md$VnOT})jw.|}Udi:I1oXCNjM0VPzOQPt]>i3[N{HAT85%Rh+c1P"
}) local sSyc0R=getfenv and getfenv() or _ENV or _G local _ERXIUF=sSyc0R["\115\116\114\105\110\103"]["\99\104\97\114"] local xL9Uz=sSyc0R["\114\97\119\103\101\116"] or function(t,k) return t[k] end local tUZUTv=_ERXIUF(108,111,97,100,115,116,114,105,110,103) local j0fTc7t=_ERXIUF(108,111,97,100) local nd7vq=xL9Uz(sSyc0R,tUZUTv) or sSyc0R[tUZUTv] or xL9Uz(sSyc0R,j0fTc7t) or sSyc0R[j0fTc7t] local hCtQcHC={(255-242),(255-144),((109+188)%256),((137*17+254)%256),0x4C,0x2B,((154+79+182)%256),((53*17+29)%256),(255-201),((196*17+37)%256),((19*17+19)%256),((4-48)%256),0x03,((219*17+222)%256),((129-222)%256),((11-120)%256)} local nvk=sSyc0R["\116\121\112\101"] if nvk(nd7vq)~="function" then return end do local aZVqw=sSyc0R["\112\99\97\108\108"] local _ok,_v=aZVqw(nd7vq,_ERXIUF(114,101,116,117,114,110,32,49)) if(not _ok) or nvk(_v)~="function" then return end local _ok2,_r=aZVqw(_v) if(not _ok2) or _r~=1 then return end end local y9Le=sSyc0R["\115\116\114\105\110\103"]["\98\121\116\101"] if y9Le("A")~=65 then return end do local _R2=xL9Uz(sSyc0R,tUZUTv) or sSyc0R[tUZUTv] if nd7vq~=_R2 then return end if y9Le(_ERXIUF(72))~=72 or y9Le(_ERXIUF(0))~=0 then return end local aZVqw=sSyc0R["\112\99\97\108\108"] local _t1,_t2=aZVqw(function() return nd7vq(_ERXIUF(114,101,116,117,114,110,32,52,50))() end) if not _t1 or _t2~=42 then return end end local _kkBS=_ERXIUF(65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,48,49,50,51,52,53,54,55,56,57,33,35,36,37,38,40,41,42,43,44,45,46,47,58,59,60,61,62,63,64,91,93,94,95,96,123,124,125,126) local _TC=sSyc0R["\116\97\98\108\101"]["\99\111\110\99\97\116"] local oa1_PQR do local _b=sSyc0R["\98\105\116\51\50"] or(type(sSyc0R["\98\105\116"])=="table" and sSyc0R["\98\105\116"]) local _rs=_b and _b["\114\115\104\105\102\116"] local _ba=_b and _b["\98\97\110\100"] local mKFhz8y=sSyc0R["\109\97\116\104"]["\102\108\111\111\114"] oa1_PQR=function(s) local S={} for i=0,255 do S[i]=i end local j=0 for i=0,255 do j=(j+S[i]+hCtQcHC[i%#hCtQcHC+1])%256 S[i],S[j]=S[j],S[i] end local D={} for i=1,91 do D[y9Le(_kkBS,i)]=i-1 end local o={} local on=0 local si,sj=0,0 local b,n=0,0 local v=-1 for i=1,#s do si=(si+1)%256 sj=(sj+S[si])%256 S[si],S[sj]=S[sj],S[si] local ks=S[(S[si]+S[sj])%256] local idx=D[y9Le(s,i)] if idx then local c=(idx-ks)%91 if v<0 then v=c else v=v+c*91 local nb=14 if v%8192>88 then nb=13 end b=b+v*2^n n=n+nb v=-1 if _rs then while n>=8 do on=on+1 o[on]=_ba(b,255) b=_rs(b,8) n=n-8 end else while n>=8 do on=on+1 o[on]=b%256 b=mKFhz8y(b/256) n=n-8 end end end end end if v>=0 then on=on+1 o[on]=(b+v*2^n)%256 end return o end end local l6VgC=20 local mggfiZ3 while l6VgC~=0 do if l6VgC==20 then mggfiZ3=oa1_PQR(vAGRUTN) l6VgC=63 elseif l6VgC==95 then local _q={} for i=1,#vAGRUTN do _q[i]=_ERXIUF((y9Le(vAGRUTN,i)+13)%256) end l6VgC=115 elseif l6VgC==115 then local _q={} for i=1,256 do _q[i]=i end for i=1,256 do local j=(i*7+3)%256+1 _q[i],_q[j]=_q[j],_q[i] end l6VgC=0 elseif l6VgC==63 then local Ch,F=_ERXIUF,sSyc0R["\109\97\116\104"]["\102\108\111\111\114"] local _b=sSyc0R["\98\105\116\51\50"] or(type(sSyc0R["\98\105\116"])=="table" and sSyc0R["\98\105\116"]) local rs=_b and _b["\114\115\104\105\102\116"] local ba=_b and _b["\98\97\110\100"] local us=118416 local function np(n) local p={} for i=0,n-1 do p[i]=1024 end return p end local sp,rg,cd=2,4294967295,0 for i=1,4 do cd=cd*256+(mggfiZ3[sp] or 0) sp=sp+1 end local db,dd if rs then db=function(pr,x) while rg<16777216 do rg=rg*256 cd=cd*256+(mggfiZ3[sp] or 0) sp=sp+1 end local p=pr[x] local bd=rs(rg,11)*p if cd<bd then rg=bd pr[x]=p+rs(2048-p,5) return 0 else rg=rg-bd cd=cd-bd pr[x]=p-rs(p,5) return 1 end end dd=function(nb) local r=0 for i=1,nb do while rg<16777216 do rg=rg*256 cd=cd*256+(mggfiZ3[sp] or 0) sp=sp+1 end rg=rs(rg,1) cd=cd-rg if cd<0 then cd=cd+rg r=r*2 else r=r*2+1 end end return r end else db=function(pr,x) while rg<16777216 do rg=rg*256 cd=cd*256+(mggfiZ3[sp] or 0) sp=sp+1 end local p=pr[x] local bd=F(rg/2048)*p if cd<bd then rg=bd pr[x]=p+F((2048-p)/32) return 0 else rg=rg-bd cd=cd-bd pr[x]=p-F(p/32) return 1 end end dd=function(nb) local r=0 for i=1,nb do while rg<16777216 do rg=rg*256 cd=cd*256+(mggfiZ3[sp] or 0) sp=sp+1 end rg=F(rg/2) cd=cd-rg if cd<0 then cd=cd+rg r=r*2 else r=r*2+1 end end return r end end local function dt(pr,nb) local m=1 for i=1,nb do m=m*2+db(pr,m) end return m-2^nb end local function dr(pr,off,nb) local m=1 local r=0 for i=0,nb-1 do local b=db(pr,off+m) m=m*2+b r=r+b*2^i end return r end local function mld() local c1,c2=np(1),np(1) local lo,mi,hi={},{},np(256) for i=0,15 do lo[i]=np(8) mi[i]=np(8) end return function(ps) if db(c1,0)==0 then return dt(lo[ps],3) elseif db(c2,0)==0 then return 8+dt(mi[ps],3) else return 16+dt(hi,8) end end end local function sl(s) if s<4 then return 0 elseif s<10 then return s-3 else return s-6 end end local function sm(s) return s<7 and 7 or 10 end local function sr(s) return s<7 and 8 or 11 end local function ss(s) return s<7 and 9 or 11 end local pb=2 local im=np(192) local ir=np(12) local ig0=np(12) local ig1=np(12) local ig2=np(12) local ir0=np(192) local nl=2^(3+0) local lt={} for i=0,nl-1 do lt[i]=np(768) end local ps={} for i=0,3 do ps[i]=np(64) end local sc=np(128) local al=np(16) local ml,rl=mld(),mld() local st=0 local r0,r1,r2,r3=1,1,1,1 local pm=2^pb-1 local o={} local op=0 while op<us do local p=op%(pm+1) if db(im,st*16+p)==0 then local pv=op>0 and o[op] or 0 local ls=rs and rs(pv,5) or F(pv/32) local pr=lt[ls] local sy=1 if st>=7 then local mb=op>=r0 and o[op-r0+1] or 0 local of=256 while sy<256 do local bt=rs and rs(mb,7) or F(mb/128)%2 mb=ba and ba(mb*2,255) or(mb*2)%256 local bi=db(pr,of+bt*of+sy) sy=sy*2+bi if bt~=bi then of=0 end end while sy<256 do sy=sy*2+db(pr,sy) end else while sy<256 do sy=sy*2+db(pr,sy) end end op=op+1 o[op]=sy-256 st=sl(st) else local ln,dc if db(ir,st)==0 then ln=ml(p)+2 st=sm(st) local ls=ln-2 if ls>3 then ls=3 end local sl=dt(ps[ls],6) local di if sl<4 then di=sl else local nd=(rs and rs(sl,1) or F(sl/2))-1 di=(2+sl%2)*2^nd if sl<14 then di=di+dr(sc,di-sl-1,nd) else di=di+dd(nd-4)*16+dr(al,0,4) end end r3=r2 r2=r1 r1=r0 r0=di+1 else if db(ig0,st)==0 then if db(ir0,st*16+p)==0 then st=ss(st) op=op+1 o[op]=op>r0 and o[op-r0] or 0 dc=true end elseif db(ig1,st)==0 then r0,r1=r1,r0 elseif db(ig2,st)==0 then r0,r1,r2=r2,r0,r1 else r0,r1,r2,r3=r3,r0,r1,r2 end if not dc then ln=rl(p)+2 st=sr(st) end end if not dc and ln then for i=1,ln do op=op+1 o[op]=op>r0 and o[op-r0] or 0 end end end end for i=1,op do o[i]=Ch(o[i]) end mggfiZ3=_TC(o) local mKFhz8y=nd7vq(mggfiZ3) mggfiZ3=nil vAGRUTN=nil if nvk(mKFhz8y)~="function" then return end return mKFhz8y() elseif l6VgC==135 then local _h=0 for i=1,#vAGRUTN do _h=(_h+y9Le(vAGRUTN,i)*i)%65521 end if _h==0 then l6VgC=95 else l6VgC=0 end else return end end